sonar.projectKey=MertYazi_CocktailsApp
sonar.organization=mertyazi
sonar.host.url=https://sonarcloud.io
sonar.sources=./src/main
sonar.projectName=CocktailsApp
sonar.language=kotlin
sonar.gradle.skipCompile=true
sonar.sourceEncoding=UTF-8