<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drink_details.presentation.DrinkDetailsFragment">

    <FrameLayout
        android:id="@+id/fl_drink_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_drink_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_drink_details"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_sheet_drink_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/bs_drink_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_like_drink_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:alpha="0.95"
                        android:background="@drawable/favorite_button_background"
                        android:elevation="12dp">

                        <ImageView
                            android:id="@+id/iv_favorite_drink"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            tools:src="@drawable/ic_favorite_unselected"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:contentDescription="@string/image_favorite_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sheet_contents_drink_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:alpha="0.85"
                        android:background="@drawable/bottom_sheet_background"
                        android:layout_below="@+id/cl_like_drink_details">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_title_drink_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginTop="36dp"
                            android:elevation="12dp"
                            android:background="#00000000"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tv_name_drink_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorRed"
                                android:textAllCaps="true"
                                android:textLocale="en"
                                android:fontFamily="@font/drink_title"
                                tools:text="Abbey Martini"
                                android:singleLine="true"
                                android:layout_gravity="bottom|start"
                                tools:targetApi="q"
                                android:alpha="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_filter_drink_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/colorLightGrey"
                                tools:text="Cocktail"
                                android:fontFamily="@font/drink_category"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_name_drink_details"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_instructions_drink_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginTop="24dp"
                            android:textSize="18sp"
                            tools:text="Instructions"
                            android:fontFamily="@font/drink_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_title_drink_details"
                            app:layout_constraintBottom_toTopOf="@+id/rv_instructions_drink_details"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_instructions_drink_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_instructions_drink_details"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>